<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="columns" type="xstring" value="BitVector"/>
<config key="distance-config">
<entry key="distance-factory-id" type="xstring" value="org.knime.distance.measure.bitvector.tversky.TverskyDistanceFactory"/>
<config key="org.knime.distance.measure.bitvector.tversky.TverskyDistanceFactory">
<entry key="alpha" type="xdouble" value="1.0"/>
<entry key="beta" type="xdouble" value="1.0"/>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Use modified tanimoto similarity index%%00010"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="298"/>
<entry key="y-coordinate" type="xint" value="379"/>
<entry key="width" type="xint" value="245"/>
<entry key="height" type="xint" value="40"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="11"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.distance.measure.bitvector.BitVectorDistanceNodeFactory"/>
<entry key="node-name" type="xstring" value="Bit Vector Distances"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Distance Matrix Extension"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.distmatrix"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="3.1.0.v201512012046"/>
<entry key="node-feature-name" type="xstring" value="KNIME Distance Matrix"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.distmatrix.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-feature-version" type="xstring" value="3.1.0.v201512012046"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Bit Vector Distances"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.distance.DistanceMeasurePortSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.distance.DistanceMeasurePortObject"/>
<entry key="port_object_summary" type="xstring" value="Distance Measure:'Tversky Distance (Tanimoto/ Dice)' of extension: 'org.knime.distance.measure.bitvector.tversky.TverskyDistanceFactory'"/>
<entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
<entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="3b8275e8-6883-446c-a2db-0307ee2c7467"/>
</config>
</config>
