# knime-modified-tanimoto

./: .gitignore  .travis.yml  .zenodo.json  CHANGELOG.md  CITATION.cff  README.md  plugin.xml  pom.xml
.github/workflows/: ci.yml
nl.esciencecenter.e3dchem.modifiedtanimoto.feature/: feature.xml  pom.xml
nl.esciencecenter.e3dchem.p2/: category.xml  pom.xml
src/nl/esciencecenter/e3dchem/distance/measure/bitvector/: ModifiedTanimotoDistance.java  ModifiedTanimotoDistanceConfig.java  ModifiedTanimotoDistanceFactory.java  ModifiedTanimotoDistanceSubPanel.java
src/nl/esciencecenter/e3dchem/distance/measure/bitvector/modifiedtanimoto/: ModifiedTanimotoDistance.java  ModifiedTanimotoDistanceConfig.java  ModifiedTanimotoDistanceFactory.java  ModifiedTanimotoDistanceSubPanel.java
targetplatform/: KNIME-AP-4.0.target  pom.xml
